<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/ui_settings"
        android:layout_marginTop="16dp" />

    <SearchView
        android:id="@+id/settings_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search settings"
        android:iconifiedByDefault="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/settings_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:minHeight="48dp"
        android:id="@+id/settings_reset_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_reset_all_settings" />

    <TextView
        android:id="@+id/settings_error"
        style="@style/XykellStatus" />

</LinearLayout>
